TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=l99eQbOy6BZwSYaJ2Efw57sArJEwaVCa
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=betalent_db
SESSION_DRIVER=cookie